{
  "name": "timesheet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "setup": "node ./bin/setup",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.2",
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.2",
    "browser-sync": "^2.17.5",
    "change-case": "^3.0.0",
    "cmdify": "^0.0.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^2.21.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "inquirer": "^1.2.3",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "nunjucks": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "run-sequence": "^1.2.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.1"
  }
}
